# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=blogger
quarkus.datasource.password=aktiVyti3_sAfe_Pass5ord
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5430/postgres
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
# Flyway Migration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.hibernate-orm.database.generation=none
# Flyway with testdata location -> should be removed for production build!
quarkus.flyway.locations=db/migration,db/testdata