# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:blogger}
quarkus.datasource.password=${POSTGRES_PASSWORD:aktiVyti3_sAfe_Pass5ord}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5430}/activity-blog-db
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
# Flyway Migration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=db/migration,db/testdata
# Hibernate / Blaze Persistence
quarkus.hibernate-orm.database.generation=none
blaze.persistence.entity-view.configuration.classes=com.example.view.*
# Login
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=example-issuer
smallrye.jwt.sign.key-location=privateKey.pem



